---

- name: Create RHEL VM
  azure_rm_virtualmachine:
    resource_group: Testing
    name: testvm10
    vm_size: Standard_D1
    client_id: '{{ lookup("env", "AZURE_CLIENT_ID") }}'
    secret: '{{ lookup("env", "AZURE_SECRET") }}'
    subscription_id: '{{ lookup("env", "AZURE_SUBSCRIPTION_ID") }}'
    tenant: '{{ lookup("env", "AZURE_TENANT") }}'
    image:
      offer: "RHEL"
      publisher: "RedHat"
      sku: "8"
      version: "latest"
    append_tags: True
    tags:
      env: "dev"
    
